<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Title</title>
    <style>
        h1{
            color: blue;
        }
        p{
            color:red;
        }
        body{
            background-color: lightgray;
        }
        span{
            border-bottom:2px dotted #000;
        }
        a:link{
            color:aqua;
            background-color: transparent;
            text-decoration: none;
        }
        a:visited{
            color:rgb(255, 0, 183);
            background-color: transparent;
            text-decoration: none;
        }
        a:active{
            color:red;
            background-color: transparent;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>This is a heading</h1>
    <p>This is a paragraph</p>
    <p> <span>This is another paragraph</span> </p>
    <a href="https://www.facebook.com/teera.hitchana/" target="_blank">Go to facebook</a>
</body>
</html>